1666584350837	Move compilation unit
1666584353576	Move compilation unit
1666584355431	Move compilation unit
1666584357627	Move compilation unit
1666745182703	Rename type 'Java207_Inner'
1666746350199	Rename type 'Java209_innter'
1666748797205	Delete element
1666750557827	Rename type 'Jva212_thread'
1666751389124	Rename package 'java019_inner.part04OuterAnonymous'
1666751537685	Delete element
1666767703890	Delete element
1666832804946	Rename package 'japangi'
1666832851244	Rename type 'Beverage'
1666842762808	Delete element
1666917325984	Delete element
1666917328312	Delete element
1666917330721	Delete element
1666917333946	Delete element
1666917335450	Delete element
