1665449001329	Rename package 'Java052_method'
1665452455978	Copy compilation unit
1665452472089	Delete element
1665475218447	Rename package 'java052_method'
1665475235175	Rename package 'java05_method'
1665475722359	Delete element
1665545637806	Rename type 'Java067_java'
1665623311927	Rename type 'Java076'
1665623366047	Delete element
1665623371078	Move compilation unit
1665631000974	Move compilation unit
1665642091236	Move compilation unit
1665642104661	Move compilation unit
1665643006893	Move compilation unit
1665645048376	Rename type 'Java089_accesss'
1665649534702	Move compilation unit
1665649549860	Move compilation unit
1665650679496	Move compilation unit
1665652816276	Delete element
1665652819452	Delete element
1665707658538	Delete element
